{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

    "configurations": [
        {
            "name": "Debug magjson",
            "type": "cppdbg",
            "program": "c:/build/magics/bin/Debug/magdebug.exe",
            "request": "launch",
            "cwd": " C:/Users/mab/Documents/magics/regression/climetlab",
            "stopAtEntry": true,
            "args": ["csv-table.yaml"],
            "additionalSOLibSearchPath":"c:/build/magics/bin/Debug"
        }]
}
